{
  "name": "portfolio-v2.0",
  "version": "0.1.0",
  "private": true,
  "author": "Gangothri Darsi",
  "description": "Gangothri Darsi — portfolio website",
  "homepage": "https://github.com/darsigangothri06/myportfolio-v2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/darsigangothri06/myportfolio-v2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install || true",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts, tsx, scss, css}\""
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive": "^9.0.2",
    "sass": "^1.61.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.7",
    "typescript": "5.0.4"
  },
  "keywords": [
    "gangothri",
    "darsi",
    "portfolio",
    "software-engineer",
    "flutter",
    "ai-ml"
  ]
}
